<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename = 'main.css') }}">    
    <style type="text/css">
      img {
          max-width: auto;
          align: center;
      }

      .top_menu {
        background-color: #fff;
        width: 100%;
        padding: 20px 0 15px;
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      }
      .top_menu .buttons {
        margin: 3px 0 0 20px;
        position: absolute;
      }
      .top_menu .buttons .button {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        position: relative;
      }
      .top_menu .buttons .button.close {
        background-color: #00adb5;
      }
      .top_menu .buttons .button.minimize {
        background-color: #393e46;
      }
      .top_menu .buttons .button.maximize {
        background-color: #aad8d3;
      }
      .top_menu .title {
        text-align: center;
        color: #bcbdc0;
        font-size: 20px;
      }

      /* Chat containers */
      .container-message {
        border: 2px solid #dedede;
        background-color: #00adb5;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      /* Darker chat container */
      .darker {
        border-color: #ccc;
        background-color: #aad8d3;
      }

      /* Clear floats */
      .container-message::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Style images */
      .container-message img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      /* Style the right image */
      .container-message img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
      }

      /* Style time text */
      .time-right {
        float: right;
        color: #fff;
        opacity: 50%;
      }

      /* Style time text */
      .time-left {
        float: left;
        color: #fff;
        opacity: 50%;
      }

      .messages {
        position: relative;
        list-style: none;
        padding: 20px 10px 0 10px;
        margin: 0;
        height: 347px;
        overflow: scroll;
      }
      .messages .message {
        clear: both;
        overflow: hidden;
        margin-bottom: 20px;
        transition: all 0.5s linear;
        opacity: 0;
      }

      .bottom_wrapper {
        position: relative;
        box-sizing: border:box;
        width: 93%;
        background-color: #fff;
        padding: 20px 20px;
        bottom: 0;
      }
      .bottom_wrapper .message_input_wrapper {
        display: inline-block;
        height: 50px;
        border-radius: 25px;
        border: 1px solid #bcbdc0;
        width: calc(100% - 160px);
        position: relative;
        padding: 0 20px;
      }
      .bottom_wrapper .message_input_wrapper .message_input {
        border: none;
        height: 100%;
        box-sizing: border-box;
        width: calc(100% - 40px);
        position: absolute;
        outline-width: 0;
        color: gray;
      }
      .bottom_wrapper .send_message {
        width: 140px;
        height: 50px;
        display: inline-block;
        border-radius: 50px;
        background-color: #393e46;
        border: 2px solid #393e46;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s linear;
        text-align: center;
        float: right;
      }
      .bottom_wrapper .send_message:hover {
        color: #393e46;
        background-color: #fff;
      }
      .bottom_wrapper .send_message .text {
        font-size: 18px;
        font-weight: 300;
        display: inline-block;
        line-height: 48px;
      }
    </style>

</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" style="background-color: #393e46">
          <div class="container">
            <a class="navbar-brand mr-4" href="/">Last Task</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" style="color: #fff" href="/">Home</a>
                <a class="nav-item nav-link" style="color: #fff" href="/about">About Us</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">

          <!-- DISINI BUAT BIKIN ROOM CHATNYA-->
            <div class="content-section">
              <div class="chat-window">

                <div class="top_menu">
                    <div class="buttons">
                        <div class="button close"></div>
                        <div class="button minimize"></div>
                        <div class="button maximize"></div>
                    </div>
                    <div class="title" style="text-align: center; color: #bcbdc0; font-size: 20px">
                      Talk to Our Bot!
                    </div>
                </div>
                
                <ul class="messages">
                  <div class="container-message darker">
                    <p style="text-align: right; color: #fff">
                      {{message1}}
                    </p>
                    <span class="time-right">Me</span>
                  </div>

                  <div class="container-message">
                    <p style="color: #fff">
                      {% for line in message2 %}
                        {{line}}<br/>
                      {% endfor %}
                    </p>
                    <span class="time-left">Tasksistant</span>
                  </div>
                </ul>

                <div class="bottom_wrapper clearfix">
                  <form action="/" method="post">
                      <div class="message_input_wrapper">
                          <input type="text" name='sentMessage' class="message_input" placeholder="Type your message here..." />
                      </div>
                      <div class="send_message">
                          <input type="submit" class="send_message">
                          <div class="icon"></div>
                      </div>
                  </form>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="content-section">
              <h3>About Our Bot</h3>
                <ul class="list-group">
                  <img src="https://media.giphy.com/media/l378tbMVnOycjrfa0/giphy.gif">
                  <li class="list-group-item list-group-item-light">Name: Tasksistant</li>
                  <li class="list-group-item list-group-item-light">Born: April 28, 2021</li>
                </ul>
            </div>
          </div>
          
        </div>
      </main>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>